spring.application.name=lesgo
spring.security.user.name=albin
spring.security.user.password=albin

spring.datasource.url=jdbc:postgresql://localhost:5432/albin1
spring.datasource.username=postgres
spring.datasource.password=albin
